{
	"files.associations": {
		"*.embeddedhtml": "html",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		".fantomasignore": "ignore",
		"**/templates/*.html": "django-html",
		"**/templates/*": "django-txt",
		"*.ttml": "xml",
		"*.ttss": "css"
	}
}
